<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(uni.jpg);
        }
        .contact_form{
            position: absolute;
            display: block;
            
            
            height: 100%;
            
            
        }
        .coordinator{
            
            
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding:5em;
            padding-top: 7em;
            margin-bottom: 0;
            margin-top: 2em;
            border-right: 2px solid white;
        }
        .coordinator_1{
            margin-bottom: 5em;
        }
        .image img{
            border: 2px solid white;
        }
        .name{
            font-size: 25px;
        }
        .contact{
          
           
            background-image: url(uni.jpg);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding: 2em;
            padding-top: 4em;
            padding-bottom: 4.5em;
            
            
        }
        .contact input{
            background-image: url(uni.jpg);
            border: 2px solid white;
            outline: none;
            border-radius: 5px;
        }
        .contact textarea{
            background-image: url(uni.jpg);
            border: 2px solid white;
            outline: none;
            border-radius: 5px;
            resize: none;
        }
        .contact label{
            margin-top: 1em;
        }
        .submitbtn{
            width: 100px;
            margin: auto;
            margin-top: 1.5em;
            
        }
        .submitbtn input{
            background-image: url(send.png);
            color: black;
            width: 100px;
        }
        .submitbtn input:hover{
            background-image: url(uni.jpg);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact_form">
            <div class="row">
                <div class="col-sm-6">
                  <!-- <div class="container-fluid">-->
                        <div class="coordinator">
                            <div class="coordinator_1">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="image"><img src="sourav.jpg" alt="aayaam" width="100px" height="100px" class="img-circle"/> </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="detail">
                                            <div class="name">Sourabh Nihore</div>
                                            <div class="mobile">
                                                Co-ordinator<br/>
                                                7049000425
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="coordinator_2">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="image"><img src="sourav.jpg" alt="aayaam" width="100px" height="100px" class="img-circle"/> </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="detail">
                                            <div class="name">Sourabh Nihore</div>
                                            <div class="mobile">
                                                Co-ordinator<br/>
                                                7049000425
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!--</div>-->
                </div>
                <div class="col-sm-6">
                <!--   <div class="container-fluid">-->
                        <div class="contact">
                            <form>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="firstName">
                                            <label>FirstName:</label><br/>
                                            <input type="text" name="firstname" required />
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="lastName">
                                            <label>LastName:</label><br/>
                                            <input type="text" name="lasttname" required />
                                        </div>
                                    </div>
                                </div>
                                <label>Email:</label><br/>
                                <input type="email" name="email" style="width:484px;" required /><br/>
                                <label>Mobile Number:</label><br/>
                                <input type="tel" name="mobile" style="width:484px;" required /><br/>
                                <label>Description:</label><br/>
                                <textarea name="description" rows="3" cols="43"></textarea><br/>
                                <div class="submitbtn"><input type="submit" name="send" value="Send"/></div>
                            
                            </form>
                        </div>
                   </div>
               <!-- </div>-->
            </div>
        </div>
    </div>
</body>
</html>